{
    "name": "josephbot",
    "version": "2.2.0",
    "description": "A discord bot made by JosephWorks",
    "main": "src/Bot.ts",
    "scripts": {
        "prod": "pm2 start src/Bot.ts",
        "start": "nodemon src/Bot.ts",
        "lint": "eslint src\\*"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/josephworks/josephbot.git"
    },
    "author": "Joseph Robinson (JosephWorks)",
    "license": "GNU GPL v3",
    "bugs": {
        "url": "https://github.com/josephworks/josephbot/issues"
    },
    "homepage": "https://github.com/josephworks/josephbot#readme",
    "dependencies": {
        "@discordjs/rest": "^2.4.0",
        "@discordjs/voice": "^0.17.0",
        "chalk": "4.1.2",
        "discord-api-types": "^0.37.104",
        "discord.js": "^14.16.3",
        "dotenv": "^16.4.5",
        "mongoose": "^8.8.1",
        "openai": "^4.72.0",
        "rss-parser": "^3.13.0"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.1.0",
        "@eslint/js": "^9.14.0",
        "@types/node": "^22.9.0",
        "@typescript-eslint/eslint-plugin": "^8.14.0",
        "@typescript-eslint/parser": "^8.14.0",
        "eslint": "^9.14.0",
        "eslint-plugin-n": "^17.13.1",
        "eslint-plugin-promise": "^7.1.0",
        "eslint-plugin-unicorn": "^55.0.0",
        "globals": "^15.12.0",
        "prettier": "^3.3.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.3"
    }
}
