{
    "name": "josephbot",
    "version": "1.2.0",
    "description": "",
    "main": "src/Bot.ts",
    "scripts": {
        "prod": "pm2 start src/Bot.ts",
        "start": "nodemon src/Bot.ts",
        "lint": "eslint ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/josephworks/josephbot.git"
    },
    "author": "Joseph Robinson (JosephWorks)",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/josephworks/josephbot/issues"
    },
    "homepage": "https://github.com/josephworks/josephbot#readme",
    "dependencies": {
        "@discordjs/opus": "^0.8.0",
        "@discordjs/rest": "^1.1.0",
        "@discordjs/voice": "^0.11.0",
        "discord-api-types": "^0.37.5",
        "discord.js": "^14.3.0",
        "mongodb": "^4.9.0",
        "rss-parser": "^3.12.0"
    },
    "devDependencies": {
        "@types/node": "^18.7.16",
        "@typescript-eslint/eslint-plugin": "^5.35.1",
        "@typescript-eslint/parser": "^5.35.1",
        "eslint": "^8.23.0",
        "eslint-config-standard": "^17.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-n": "^15.2.5",
        "eslint-plugin-promise": "^6.0.1",
        "eslint-plugin-unicorn": "^43.0.2",
        "prettier": "^2.7.1",
        "ts-node": "^10.9.1",
        "typescript": "^4.8.2"
    }
}
